<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7060c8b70b.js" crossorigin="anonymous"></script>
    <script src="./script.js" defer></script>
    <title>A Latte A Day</title>
    <link href="styles.css" type ="text/css" rel="stylesheet"/>
</head>
<body>
    

    
    <div class="coffeebody">
        <div class="name">
        <h1>A Latte A Day</h1>
        <h2>Music</h2>
        </div>
       
        <div class="links">
            <a href="music.html">MUSIC</a>
            <a href="menu.html">MENU</a>
            <a href="main.html">HOME</a>
        </div>
    
        
        
        <div class="musicmenu">
            <h2>Artists Coming in Oct.</h2>
            
            <p>King Princess (October 3)</p>
            <p>Unlike Pluto (October 8)</p>
            <p>Tame Impala (October 14)</p>
            <p>Hayley Williams (October 31)</p>
            <p>More will be announced soon!</p>
            <p style="color: red;">Check the weather for outdoor concerts</p>
        </div>
        <div class="weather">
            <h4>Check the Weather</h4>
            <h5>Indianapolis, IN</h5>
            <p class="temp">50°F</p>
            <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
            <div class="description">Sunny</div>
            <div class="humidity">Humidity: 60%</div>
            <div class="wind">Wind Speed 2.3 MPH</div>
            <script>    
               
            </script>
        </div>
    </div>
    <div class="social">
       
        <a href="/" title="facebook icons"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="/" title="facebook icons"><i class="fa-brands fa-instagram"></i></a>
        <a href="/" title="facebook icons"><i class="fa-brands fa-tiktok"></i></a>
    </div>
<div class="footer">
    <p>A Latte A Day is an eco friendly coffee company based in Indianapolis, In.</p>
</div>
    
</body>
</html>